<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semicolon | Home</title>
    <link rel="stylesheet" href="semicolon.css">
</head>
<body>
    <div class="main-div">
        <nav class="navbar">
            <div class="logo">
                <a href="#/home">
                    <img src="pictures/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="first">
                <a href="#">Individual</a>
                <a href="#">Businesses</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Impact</a>
                <div class="button">
                    <a href="https://apply.semicolon.africa">
                        <button class="pool">
                            <span>Join Talent Pool</span>
                        </button>
                    </a>
                </div>
            </div>
        </nav>
        <div class="option">
            <div class="intro">
                <p class="intro1">Accelerating Africa's<br>Digital Transformation</p>
                <p class="intro2">We empower individuals and business to thrive in the future economy through <br>talent, technology, and innovation.</p>
                <button class="intro3">For Individuals</button>
                <button class="intro4">For Businesses</button>
            </div>
            <div class="option2">
                <img class="image2" src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150186/assets/home/gif/tu2drfgmgt4nakdq8slq.gif" alt="">
             </div>
        </div>
        <div class="next_div">
            <div class="text">
                <p>What <span class="span_text">We</span> Do</p>
            </div>
            <div class="double">
                <div class="individual">
                    <img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150177/assets/home/hpbojolyzsjurnlhbdrj.svg" alt="">
                    <p> We help <span class="span1"> individuals </span>thrive and stand out in the digital economy by training them to become world-class tech professionals. We also helps entrepreneurs successfully launch impactful, job-creating companies.</p>
                </div>
                <div class="business">
                    <img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150205/assets/home/anmhdwxxuritqznndfwh.svg" alt="">
                    <p> We support <span class="span2"> businesses </span>on their digital Transformation journeys through talent placement, employee upskilling, project delivery, and advisory service.</p>
                </div>
            </div>
        </div>
        <div class="menu_list">
            <div class="menu_view">
                <div class="view">
                    <div class="text">
                        <p>How <span class="span_text">We </span>Do It</p>
                    </div>
                    <div class="menu2">
                        <div class="menu-2" style="background-color: rgb(255, 46, 46);">
                        </div>
                        <button style="border: 0px; background-color: transparent; padding-left: 0%; margin-left: 5px;">
                            <p style="margin: 0px; padding:  13px 13px 13px 0%; font-size: 20px; font-weight: 600; color: rgb(255, 46, 46); border: 0px; background-color: transparent; cursor: pointer;">
                                Technology Training
                            </p>
                        </button>
                    </div>
                    <div class="menu3">
                        <div class="menu-3" style="background-color: rgb(248, 248, 248);">
                        </div>
                        <button style="border: 0px; background-color: transparent; padding-left: 0%; margin-left: 5px;">
                            <p style="margin: 0px; padding: 13px 13px 13px 0px; font-size: 19px; font-weight: 400; color: rgb(56, 81, 109); border: 0px; background-color: transparent; cursor: pointer;">
                                Talent Placement
                            </p>
                        </button>
                    </div>
                    <div class="menu3">
                        <div class="menu-3" style="background-color: rgb(248, 248, 248);">
                        </div>
                        <button style="border: 0px; background-color: transparent; padding-left: 0%; margin-left: 5px;">
                            <p style="margin: 0px; padding: 13px 13px 13px 0px; font-size: 19px; font-weight: 400; color: rgb(56, 81, 109); border: 0px; background-color: transparent; cursor: pointer;">
                                Employee upskilling
                            </p>
                        </button>
                    </div>
                    <div class="menu3">
                        <div class="menu-3" style="background-color: rgb(248, 248, 248);">
                        </div>
                        <button style="border: 0px; background-color: transparent; padding-left: 0%; margin-left: 5px;">
                            <p style="margin: 0px; padding: 13px 13px 13px 0px; font-size: 19px; font-weight: 400; color: rgb(56, 81, 109); border: 0px; background-color: transparent; cursor: pointer;">
                                project Implementation & Digital advisory
                            </p>
                        </button>
                    </div>
                    <div class="menu3">
                        <div class="menu-3" style="background-color: rgb(248, 248, 248);">
                        </div>
                        <button style="border: 0px; background-color: transparent; padding-left: 0%; margin-left: 5px;">
                            <p style="margin: 0px; padding: 13px 13px 13px 0px; font-size: 19px; font-weight: 400; color: rgb(56, 81, 109); border: 0px; background-color: transparent; cursor: pointer;">
                                Venture Building
                            </p>
                        </button>
                    </div>
                    <div>
                        <div>
                            <img class="img-view" src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710328896/Training_Talents_Placement_krh02w.jpg" alt="">
                        </div>
                        <div class="view-list">
                            <div>
                                <div class="circle" style="background-color: rgb(255, 46, 46);"></div>
                                <div class="content" style="background-color: rgb(255, 46, 46);">
                                    <p class="content-topic">Technology Training</p>
                                    <p class="content-body">Become a sought -after tech talent, Learn from expert facilitators, work on real projects, receive mentorship, and become a part of a thriving tech community.</p>
                                    <a class="c-btn" href="https://semicolon.africa/#/businesses#howWeHelp">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
               
        <!--        <div>-->
        <!--            <h1>learn, Hire, & Train in <br id="enum">One Place.<br></h1>-->
        <!--            <p>Enum is the platform that grants you access to opportunities in the future of work and learning.</p>-->
        <!--            <p>Acquire in-demand skills, get matched with employers, hire qualified talent, manage virtual training, and monetise your training program in one place.</p>-->
        <!--            <button>Learn More</button>-->
        <!--        </div>-->
        <!--        <div>-->
        <!--            <p>Global Brands That Trust Us</p>-->
        <!--            <h1></h1>-->
        <!--        </div>-->
        <!--    <footer>-->
        <!--        <h1>For Businesses</h1>-->
        <!--        <h1>For Individual</h1>-->
        <!--        <h1>About Us</h1>-->
        <!--        <h1>Contact Us</h1>-->
        <!--    </footer>-->
    </div>
</body>
</html>